/*
add the following to the board class
  board(duh)
  checkRow()
  clearRow()
  
additional features we forgot
  hold block
*/

static final int SQUARE_SIZE = 20;

class Board{
  int[][] board;
  
  public Board(){
    this.board = new int[40][12];
  }
  
  public int rowSum(int row){
    int sumOfBlocks = 0;
    for (int column = 0; column < 12; column++){
      sumOfBlocks += board[row][column];
    }
    
    return sumOfBlocks;
  }
  
  public int clearRows(){
    int addToScore = 0;
    
    for (int row = 0; row < 40; row++){
      if (rowSum(row)==12){
        addToScore += 12;
      }
      pushDown();
    }
    return addToScore;
  }
  
  public void pushDown(){
    for(int row = 39; row > 0; row--){
      if(rowSum(row) == 0){
        for(int i = row; i>0; i--){
          board[row]=board[row-1];
        }
      }
    }
  }
  
  void display(){
    int row = height % SQUARE_SIZE, column = width % SQUARE_SIZE;
    fill(0);
    stroke(50);
    for (int x = 0; x < width - column; x += SQUARE_SIZE){
      for (int y = 0; y < height - row; y += SQUARE_SIZE){
        square(x, y, SQUARE_SIZE);
      }
    }
  }
}
